{
  "name": "@lexikos/doraemon-business",
  "private": false,
  "version": "0.3.21",
  "type": "module",
  "files": [
    "dist",
    "lib"
  ],
  "license": "MIT",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "@lexikos:registry": "http://iotgit.leedarson.com/api/v4/projects/5581/packages/npm/",
    "registry": "http://iotgit.leedarson.com/api/v4/projects/5581/packages/npm/"
  },
  "sideEffect": [
    "./lib/**/*.css",
    "./lib/**/*.scss"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "typescript": "^5.3.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.10",
    "vite-plugin-dts": "3.6.0",
    "vue-tsc": "^1.8.19"
  },
  "dependencies": {
    "@ant-design/icons-vue": "7.0.1",
    "@lexikos/doraemon-network": "0.3.3",
    "@types/crypto-js": "4.2.2",
    "@types/lodash-es": "4.17.12",
    "@types/qrcode": "1.5.5",
    "@types/spark-md5": "3.0.4",
    "ant-design-vue": "4.0.6",
    "crypto-js": "4.2.0",
    "dayjs": "1.11.10",
    "jsencrypt": "3.3.2",
    "lodash-es": "4.17.21",
    "mqtt": "3.0.0",
    "pinia": "2.1.7",
    "qiankun": "2.10.16",
    "qrcode": "1.5.3",
    "sass": "1.69.5",
    "spark-md5": "3.0.2",
    "ts-md5": "1.3.1",
    "vite-plugin-qiankun": "1.0.15",
    "vue": "3.3.4",
    "vue-router": "4.3.0"
  }
}
