.main-body {
  font-size: 14px;
  line-height: 1.5714;
  font-feature-settings: 'tnum', 'tnum';
  font-variant: tabular-nums;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  overflow: unset;
}

#main {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0 auto;
}

.micro-app-view {
  height: 100%;
  > div {
    height: 100%;
  }
}

.loading-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.full-screen-spin {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  box-sizing: border-box;
}

.main-wrap {
  display: flex;
  flex-direction: column;

  .table-wrap {
    flex: 1;
    overflow: hidden;
  }
}

.page-header-search-form {
  display: grid;
  gap: 16px 0;
  padding-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(max(280px, 25%), 1fr));
  .#{$ant-prefix}-form-item .#{$ant-prefix}-form-item-label {
    width: 100px;
  }
  .#{$ant-prefix}-form-item .#{$ant-prefix}-form-item-control {
    flex: 1;
  }
}
