<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon_64.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      #root {
        display: flex;
      }
    </style>

    <style type="text/css">
      .no-support {
        display: none;
        width: 100%;
        margin: 0 auto;
        padding: 12px 0 10px;
        text-align: center;
        color: rgba(0, 0, 0, 0.88);
        background-color: #fffbe6;
        border-bottom: 1px solid #ffe58f;
        font-family: 'Microsoft YaHei', 'PingFang SC', 'WenQuanYi Micro Hei', sans-serif;
      }

      .no-support p {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
      }

      .no-support .browser-list {
        margin: 0;
        padding: 0;
        height: auto;
        overflow: hidden;
        display: inline-block;
        text-align: left;
      }

      .no-support .browser {
        display: block;
        width: 200px;
        height: 48px;
        margin-top: 14px;
        float: left;
      }

      .no-support .browser span {
        display: block;
        font-size: 12px;
        line-height: 20px;
      }

      .no-support .browser img {
        width: 48px;
        height: 48px;
        border: 0;
        float: left;
        margin-right: 12px;
      }

      .no-support a {
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
        color: #1677ff;
      }

      .no-support a:hover {
        text-decoration: none;
        color: #1677ff;
      }
    </style>
  </head>
  <body class="main-body">
    <div class="no-support" id="no_support_tips"></div>
    <div id="main"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="%VITE_IMP2_PREFIX%/platform/thirdjs/echarts.v4.8.0.min.js" async></script>
    <script src="%VITE_IMP2_PREFIX%/platform/dll/vendor.dll.js" async></script>
    <script type="text/javascript">
      document.title = localStorage.getItem('documentTitle') || '';
      /** 高德地图安全域；老应用接入doraemon基座打入标志 */
      window._AMapSecurityConfig = {
        serviceHost: '%VITE_IMP2_PREFIX%/platform/_AMapService',
      };
      window.SOURCE__BASE = 'doraemon';
    </script>
    <script type="text/javascript">
      const _res = navigator.userAgent.toLowerCase().match(/chrome\/(\d+)/);
      if (_res && _res[1] && _res[1] < 90) {
        const _dom = document.getElementById('no_support_tips');
        if (_dom) {
          _dom.innerHTML = `<p>如果您访问异常, 请您下载以下浏览器进行访问。</p><ul class="browser-list"><li class="browser"><a href="https://www.google.cn/chrome/index.html" target="_blank"><img src="./chrome.png" alt="谷歌浏览器" />谷歌浏览器<span>Google Chrome</span></a></li><li class="browser"><a href="https://browser.360.cn/eex/index.html?channel=9" target="_blank"><img src="./360x.png" alt="360极速浏览器X" />360极速浏览器X<span>360 Safe</span></a></li></ul>`;
          document.body.style.margin = 0;
          document.body.style.display = 'flex';
          document.body.style.flexDirection = 'column';
          _dom.style.display = 'block';
        }
      }
    </script>
  </body>
</html>
