{
  "name": "imp-main",
  "version": "7.5.3",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "dev": "vite",
    "build": "run-p \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit --composite false",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@lexikos/doraemon-business": "*",
    "@lexikos/doraemon-network": "*",
    "@lexikos/doraemon-widgets": "*",
    "@lexikos/intelligent-iot-widgets": "0.2.5",
    "@lexikos/intelligent-recording-widgets": "0.3.2",
    "@lexikos/preprimary-education-widgets": "0.2.1",
    "@lexikos/safe-school-widgets": "0.1.3",
    "@lexikos/school-affairs-widgets": "0.3.30",
    "@lexikos/voc-widgets": "0.5.2",
    "ant-design-vue": "4.0.6",
    "dayjs": "1.11.10",
    "echarts": "5.4.3",
    "grid-layout-plus": "1.0.3",
    "html2canvas": "1.4.1",
    "lodash-es": "4.17.21",
    "mqtt": "3.0.0",
    "pinia": "2.1.7",
    "qiankun": "2.10.16",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "vite-plugin-qiankun": "1.0.15",
    "veaury": "^2.3.15",
    "vue": "3.3.4",
    "vue-cropper": "1.1.1",
    "vue-echarts": "6.6.8",
    "vue-router": "4.3.0",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.0.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.10",
    "vite-svg-loader": "5.1.0",
    "vue-tsc": "^1.8.25"
  }
}
