<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height, initial-scale=1, user-scalable=0"
    />
    <title>IMP平台隐私政策</title>
    <style>
      .user-agreement {
        font-family: 'PingFang SC', 'PingFang-SC-Regular', 'Helvetica Neue', Helvetica, Arial,
          'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
        margin: 72px 90px;
        font-size: 14px;
        line-height: 28px;
        color: #4e5969;
      }
      .user-agreement__title {
        text-align: center;
        font-size: 20px;
        margin-bottom: 64px;
        color: #000000;
      }
      .user-agreement__content > ol {
        list-style-position: inside;
        margin-block-start: 0;
        padding-inline-start: 0;
      }

      .user-agreement__content ol ol {
        list-style: lower-alpha;
      }

      .user-agreement__content ol ol ol {
        padding-inline-start: 24px;
        list-style: lower-roman;
      }

      .user-agreement__subtitle {
        font-weight: 600;
        margin-block-start: 32px;
        display: inline-block;
        color: #1d2129;
      }
    </style>
  </head>
  <body>
    <div class="user-agreement">
      <h3 class="user-agreement__title">立达信数字教育平台隐私政策</h3>
      <div>
        欢迎您使用立达信智慧教育管理平台！我们非常重视您的隐私保护和个人信息保护。本《隐私政策》将帮助您了解以下内容：
      </div>

      <div class="user-agreement__content">
        <ol>
          <li>
            <span class="user-agreement__subtitle">引言</span>
            <ol>
              <li>
                为切实保护用户隐私权，优化用户体验，本公司（厦门立达信数字教育科技有限公司，以下简称我们）立达信智慧教育管理平台（以下称“我们”、“平台”）根据现行法规及政策，制定本《隐私政策》。本《隐私政策》将详细说明我们在获取、管理及保护用户个人信息方面的政策及措施。本《隐私政策》适用于我们向您提供的所有服务，无论您是通过计算机设备、移动终端或其他设备获得的我们服务。我们作为第三方服务提供商，您的个人数据我们首先会和您所在的学校、教育局等相关组织（以下称“组织”）确认，然后进行处理。当您对本平台有疑问时，请您首先联系您所在的组织，由您的组织发起和我们的联系。
              </li>
              <li>
                本《隐私政策》旨在帮助您了解我们会收集哪些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据。我们希望您在使用我们服务前仔细阅读并明确您已经充分理解、接受本《隐私政策》的内容，希望您可以根据自己的理解做出合适的选择。您一旦开始使用我们平台的服务，即表示您认同我们在本《隐私政策》中所述内容。在我们更新本《隐私政策》后，您继续使用我们的产品与/或服务，即意味着您同意本《隐私政策》(含更新版本)内容，并且同意我们按照本《隐私政策》收集、使用、保存和共享您的相关信息。此外，在将您的信息用于本《隐私政策》未涵盖的用途时，我们会事先征求您的同意。如您是未满18周岁的未成年人，请在监护人陪同下仔细阅读并充分理解本政策，并征得监护人的同意后本平台产品和服务。
              </li>
            </ol>
          </li>
          <li>
            <span class="user-agreement__subtitle">我们如何收集和使用您的个人信息</span>
            <ol>
              <li>
                我们深知个人信息对您的重要性，也深知为您的信息提供有效保护是我们业务健康可持续发展的基石。感谢您对我们平台的使用和信任！我们致力于维持您对我们的信任，恪守适用法律，尽全力保证您的个人信息安全和合理使用。我们郑重承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
              </li>
              <li>
                我们仅会出于本隐私政策所述的以下目的，通过从您所在组织以合法共享的方式获取收集和使用您的个人信息。如果您不同意共享相关信息，将无法享受我们提供的产品或服务。<strong
                  >如果您同意共享的是非本人的个人信息，请您确保已取得相关主体的同意。</strong
                >
              </li>
              <li>
                用户注册和登录功能
                <ol>
                  <li>
                    如果您的组织自主运营所属空间，您的组织会自行为您分配账号，您需要使用您的组织为您注册的手机号登录。
                  </li>
                  <li>
                    如果您的组织需要我们代管所属空间，且您的组织已与我司达成授权协议的情况下，我们需您授权您的组织向我们提供姓名、性别、手机号、主职部门等信息，由我们为您分配对应账户来登录平台。
                  </li>
                </ol>
              </li>
              <li>
                教学管理工作需要
                <ol>
                  <li>
                    为了向您提供上传图片、上传文档、上传学生数据、导入管理人员、导入其他信息等服务，经您自主触发上传您选中的文件。
                  </li>
                  <li>
                    为了向您提供课堂直播、课堂录播、员工考勤、出入管理等服务，我们将收集您的人脸信息。
                  </li>
                </ol>
              </li>
              <li>
                用户信息的使用
                <ol>
                  <li>
                    本产品收集个人信息的基本目的是为了更好的了解我们的用户，以便向您提供特色服务和个性化服务。个人信息将主要用于以下几个目的：（1）完成您或您的组织对特定服务或产品的要求。（2）在我们提供服务时,用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途,确保我们向您和您的组织提供的产品和服务的安全性。（3）帮助我们设计新服务,改善我们现有服务。(4)使我们更加了解您如何接入和使用我们的服务,从而针对性地回应您的个性化需求,例如语言设定、位置设定、个性化的帮助服务和指示,或对您和其他用户作出其他方面的回应。(5)让您参与有关我们产品和服务的调查。
                  </li>
                  <li>
                    为了让您有更好的体验、改善我们的服务或您同意的其他用途,在符合相关法律法规的前提下,我们可能将通过某一项服务所收集的信息,以汇集信息或者个性化的方式,用于我们的其他服务。例如,在您使用我们的一项服务时所收集的信息,可能在另一服务中用于向您提供特定内容,或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项,您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <span class="user-agreement__subtitle">我们如何共享、公开披露您的个人信息</span>
            <ol>
              <li>
                <div>共享</div>
                我们不会向立达信智慧教育管理平台服务提供者及您的组织以外的公司、组织和个人共享您的个人信息，但以下情况除外：
                <ol>
                  <li>
                    在获取明确同意的情况下共享：获得您或您的组织的明确同意后，我们会与其他方共享您的个人信息。
                  </li>
                  <li>
                    在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
                  </li>
                  <li>
                    与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。如产品分析服务、技术支持服务、短信/认证服务等。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息；同时，对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协议，要求其按照我们的隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
                  </li>
                </ol>
              </li>
              <li>
                <div>公开披露</div>
                我们仅会在以下情形下，公开披露您的个人信息：
                <ol>
                  <li>获得您的组织的明确同意；</li>
                  <li>获得您的明确同意；</li>
                  <li>基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。</li>
                </ol>
              </li>
              <li>
                <div>共享、公开披露个人信息时事先征得授权同意的例外</div>
                在以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
                <ol>
                  <li>与国家安全、国防安全直接相关的；</li>
                  <li>与公共安全、公共卫生、重大公共利益直接相关的；</li>
                  <li>与犯罪侦查、起诉、审判和判决执行等直接相关的；</li>
                  <li>出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</li>
                  <li>您自行向社会公众公开的个人信息；</li>
                  <li>
                    从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
                  </li>
                  <li>根据个人信息主体要求签订和履行合同所必需的；</li>
                  <li>
                    用于维护所提供的产品或服务的安全稳定运行所必需的，包括发现、处置产品或服务的故障；
                  </li>
                  <li>法律法规规定的其他情形。</li>
                </ol>
                <div>
                  您充分知悉并理解，根据相关法律规范规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知或征得您的同意。
                </div>
              </li>
            </ol>
          </li>
          <li>
            <span class="user-agreement__subtitle">我们如何保存及保护您的个人信息</span>
            <ol>
              <li>
                保存期限
                <ol>
                  <li>
                    您在使用我们产品及服务期间，我们将持续为您保存您的个人信息。如果需要注销账户或删除上述信息，请您经过您的组织同意后联系我们，我们将依据您的组织的要求和网络安全法等法律法规规定保存您的信息。在注销账户或主动删除上述信息后，我们不会再对您的个人信息进行商业化使用，但我们可能会对您的个人信息进行匿名化处理后使用。
                  </li>
                </ol>
              </li>
              <li>
                保存地域
                <ol>
                  <li>
                    您的个人信息均储存于中华人民共和国境内。如部分产品或服务涉及跨境，我们需要向境外传输您的个人信息，我们会严格按照法律法规的规定执行，并保证您的个人信息安全。
                  </li>
                </ol>
              </li>
              <li>
                保护措施
                <ol>
                  <li>
                    我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全培训课程，加强员工对于保护个人信息重要性的认识。
                  </li>
                  <li>
                    我们从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。目前，我们的重要信息系统已经通过网络安全等级保护的测评。
                  </li>
                  <li>
                    我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息（除非法律有强制的存留要求）。
                  </li>
                  <li>
                    互联网并非绝对安全的环境，使用我们平台服务时，我们强烈建议您不要使用非我们平台推荐的通信方式发送您的信息。您可以通过我们的服务建立联系和相互分享。
                  </li>
                  <li>
                    在使用平台服务进行沟通时，请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。
                  </li>
                  <li>
                    请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您在评论、沟通时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。涉及到可能使用用户名密码登录的场景，请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。
                  </li>
                  <li>
                    根据我们的安全管理制度，个人信息泄露、毁损或丢失事件被列为最特大安全事件，一经发生将启动公司最高级别的紧急预案，由安全部、政府关系部、法务部等多个部门组成联合应急响应小组处理。
                  </li>
                </ol>
              </li>
              <li>
                安全事件通知
                <ol>
                  <li>
                    我们会制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门和您的组织报告。
                  </li>
                  <li>
                    个人信息泄露、毁损、丢失属于公司级特大安全事件，我们会负责定期组织工作组成员进行安全预案演练，防止此类安全事件发生。若一旦不幸发生，我们将按照最高优先级启动应急预案，由安全部、政府关系部、法务部等多个部门组成应急响应小组，在最短时间内追溯原因并减少损失。
                  </li>
                  <li>
                    在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时通过您的组织、平台内部提醒、邮件、短信或电话等方式向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况通过上述方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <span class="user-agreement__subtitle">您管理个人信息的权利</span>
            <ol>
              <li>
                在您使用产品期间，您可以通过以下方式访问并管理您的个人信息：
                <ol>
                  <li>
                    访问和更正您的个人信息
                    <div>
                      您可通过本政策的“二、我们如何收集和使用您的个人信息”模块的功能描述中的具体路径和方式访问您的个人信息。如果您无法通过上述方式更正您的个人信息，也可以通过本政策提供的联系方式向我们提出更正请求，我们会根据您的组织的要求进行管理。
                    </div>
                  </li>
                  <li>
                    删除您的个人信息
                    <div>以下情况发生时，您有权要求公司删除您的个人信息：</div>
                    <ol>
                      <li>我们没有取得您或您的组织的同意，收集了您的个人信息。</li>
                      <li>我们处理您的个人信息违反了法律法规要求。</li>
                      <li>我们违反了与您或您的组织的约定来使用和处理您的个人信息。</li>
                      <li>您的组织不再使用我们的产品（或服务）。</li>
                      <li>您的组织要求我们删除您的信息。</li>
                      <li>我们停止对您和您的组织提供服务。</li>
                    </ol>
                    <div>
                      您可以通过本政策第九节提供的方式联系我们要求删除您的个人信息，我们会在15个工作日内给予答复。当我们从服务器中删除您的个人信息后，我们可能不会立即从备份系统中删除相应的数据，但会在系统更新备份信息的时候删除这些信息。在您向我们提出删除信息的请求时，我们可能会要求您提供额外信息以验证核实您的身份，确保是您本人提出的删除请求。
                    </div>
                  </li>
                  <li>
                    注销您的个人账户
                    <div>
                      您可联系我司向您提供服务时您所在的组织或发送邮件至Lexikos_software@leedarson.com联系我们，申请注销您的立达信智慧教育管理平台账户。请您注意，如果您选择注销立达信智慧教育管理平台账户，那么您的立达信智慧教育管理平台账号将不可被使用且相关账号信息将被清除，您将无法再通过立达信智慧教育管理平台账号登录并使用立达信智慧教育管理平台的产品功能和服务（但不会影响您使用无需账号登录即可使用的服务和功能）。我们为了保护您或他人的合法权益会结合您对立达信智慧教育管理平台各产品和服务的使用情况判断是否支持您的注销请求。
                    </div>
                    <div>
                      当您注销账户后，除法律法规要求我们保存相关信息的情况外，我们将停止为您提供相应的产品（或服务），并在10个工作日内删除或匿名化您的个人信息。
                    </div>
                  </li>
                  <li>
                    对您管理个人权利的限制
                    <div>请您理解，在以下情形中，我们可能无法响应您的请求：</div>
                    <ol>
                      <li>与我们履行法律法规规定的义务相关的。</li>
                      <li>与国家安全、国防安全直接相关的。</li>
                      <li>与公共安全、公共卫生、重大公共利益直接相关的。</li>
                      <li>与刑事侦查、起诉、审判和执行判决等直接相关的。</li>
                      <li>您存在主观恶意或滥用权利情形。</li>
                      <li>未经您的组织同意的。</li>
                      <li>影响其他个人的生命、财产等重大合法权益。</li>
                      <li>将导致您或其他个人、组织的合法权益受到严重损害。</li>
                      <li>涉及我们或者他方商业秘密。</li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <span class="user-agreement__subtitle">未成年人个人信息保护</span>
            <div>
              本款产品并非专门针对未成年人设计。不满十八周岁的未成年人在使用本款产品时，需要未成年人本人或者监护人同意和授权。不满十四周岁的儿童在使用本款产品时，需要儿童父母等监护人阅读本政策，儿童应当在提交个人信息之前寻求父母等监护人的同意和指导。若您是儿童的父母或者监护人，当您对您所监护的儿童的个人信息有疑问时，您可以通过本政策第七节的联系方式与我们联系。
            </div>
          </li>
          <li>
            <span class="user-agreement__subtitle">您如何联系我们</span>
            <ol>
              <li>
                如果您对本政策或您在使用我们的服务过程中有任何疑问、意见或建议，您均可通过以下方式与我们取得联系：
                <div>公司名称：厦门立达信数字教育科技有限公司</div>
                <div>邮寄地址：福建省厦门市湖里区枋湖北二路1511号；</div>
                <div>联系方式：Lexikos_software@leedarson.com</div>
              </li>
              <li>
                我们将尽快审核所涉问题，并在验证身份后及时处理，最长在不超过十五天或在法律法规规定期限内予以回复。
              </li>
            </ol>
          </li>
          <li>
            <span class="user-agreement__subtitle">隐私政策变更</span>
            <div>本政策版本更新日期为2024年3月30日，将于2024年3月30日正式生效。</div>
            <div>
              本政策后续可能变更。未经您明确同意，我们不会限制您按照本政策所应享有的权利。对于本政策的重大变更，我们还会提供显著的通知（例如，在网站升级或您重新登录时，以公告形式对您进行及时通知）。本政策所指的重大变更包括但不限于：
            </div>
            <ol>
              <li>
                我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等。
              </li>
              <li>我们在控制权等方面发生重大变化，如并购重组等引起的所有者变更等。</li>
              <li>个人信息共享、转让或公开披露的主要对象发生变化。</li>
              <li>您参与个人信息处理方面的权利及其行使方式发生重大变化。</li>
              <li>我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。</li>
              <li>个人信息安全影响评估报告表明存在高风险时。</li>
              <li>我们为您的组织提供的产品（服务）发生了变化。</li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
