<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, user-scalable=0" />
  <title>IMP平台用户服务协议</title>
  <style>
    .user-agreement {
      font-family: 'PingFang SC', 'PingFang-SC-Regular', 'Helvetica Neue', Helvetica, Arial,
      'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
      margin: 72px 90px;
      font-size: 14px;
      line-height: 28px;
      color: #4E5969;
    }
    .user-agreement__title {
      text-align: center;
      font-size: 20px;
      margin-bottom: 64px;
      color: #000000;
    }
    .user-agreement__content > ol {
      list-style-position: inside;
      margin-block-start: 0;
      padding-inline-start: 0;
    }

    .user-agreement__content ol ol {
      list-style: lower-alpha;
    }

    .user-agreement__content ol ol ol {
      padding-inline-start: 24px;
      list-style: lower-roman;
    }

    .user-agreement__subtitle {
      font-weight: 600;
      margin-block-start: 32px;
      display: inline-block;
      color: #1D2129;
    }
  </style>
</head>
<body>
<div class="user-agreement">
  <h3 class="user-agreement__title">立达信数字教育平台用户服务协议</h3>
  <div>尊敬的用户：</div>
  <div>
    您好，欢迎您使用【厦门立达信数字教育科技有限公司】（以下简称“本平台”或“立达信”）为您提供的立达信数字教育APP服务或网页服务（以下简称“本平台服务”）。您所在的学校或机构购买并拥有立达信数字教育系列软硬件产品（以下简称“本产品”）并将本产品提供给您（指拥有本产品学校或机构的教师或学生及其家属，下称“用户”或“您”）使用。您在注册、登录、使用本平台过程中，通过勾选、确认等方式表示您完全理解并同意《立达信数字教育平台用户服务协议》（以下简称“《用户服务协议》”）。若您是未成年人或其他限制民事行为能力人，请您在监护人的陪同下阅读并勾选《用户服务协议》，请您在监护人的陪同下使用本平台服务。《用户服务协议》约定您与本平台之间关于提供或使用本平台服务应遵循的基本规范，对本平台及您产具有法律效力。
  </div>

  <div class="user-agreement__content">
    <ol>
      <li>
        <span class="user-agreement__subtitle">使用需知</span>
        <ol>
          <li>请用户遵守国家有关实名认证的法律法规，使用本人真实身份信息注册，不得盗用、冒用他人名义或伪造虚假身份注册。用户自注册成功后有权依照相关法律法规及本产品各类规则在本平台发布信息、享受本平台服务等。</li>
          <li>请用户妥善保管用户账号及密码，用户账号不得出售、转让、转借他人使用。任何时候，立达信不会要求用户提供密码。用户对用户账号的行为负责，如由于用户的原因导致用户、学校或其他第三方个人信息泄露等结果的，用户需依法承担相应责任。</li>
          <li>请用户确保用户账号上传的资源符合法律法规且没有侵犯他人的合法权益，所有因用户账号上传资源引发的纠纷，均由用户承担责任。如第三方提出投诉并提供相关证据，本平台有权直接移除侵权内容并不需要通知相关用户。</li>
          <li>用户在使用服务过程中，应遵循以下规则：
            <ol>
              <li>遵守宪法和法律、法规、规章规定；</li>
              <li>遵守所有与网络服务有关的网络协议、规定和程序；</li>
              <li>不得危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；</li>
              <li>不得损害国家荣誉和利益；</li>
              <li>不得煽动民族仇恨、民族歧视，破坏民族团结；</li>
              <li>不得破坏国家宗教政策，宣扬邪教和封建迷信；</li>
              <li>不得散布谣言，扰乱公共秩序、社会秩序，破坏社会稳定；</li>
              <li>不得散布、传播淫秽、色情、赌博、暴力、恐怖或者教唆犯罪内容或信息；</li>
              <li>不得煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</li>
              <li>不得发布、传播、储存侵害他人专利权、著作权、商标权、名誉权、肖像权、商业秘密、技术秘密等合法权利的内容；</li>
              <li>不得侵害他人隐私、个人信息或资料；</li>
              <li>不得发表、传送、传播广告信息、营销信息及垃圾信息或含有任何性或性暗示的内容;</li>
              <li>遵守其他任何具有法律效力之政策、规范、规定。</li>
            </ol>
          </li>
          <li>用户应按本产品/本平台服务设计的操作方式或流程操作，不得自行、授权他人或利用第三方软件采取任何绕过、破解、侵入等手段干扰、破坏系统功能或窃取、修改系统数据。</li>
          <li>用户违反本服务协议的，立达信有权暂停提供本平台服务。</li>
        </ol>
      </li>
      <li>
        <span class="user-agreement__subtitle">责任承担</span>
        <ol>
          <li>立达信承诺将依据本协议的约定，为用户提供优质的平台服务，对网站系统发生故障及时处理、修复。由于用户使用或保密不当或其他非因立达信原因导致的数据、资料、口令、密码等丢失或泄漏，及任何由于不可抗力（包括但不限于自然灾害如洪水、地震、风暴等，突发公共卫生事件以及社会事件如战争、动乱、政府行为等）、移动通信服务商原因、互联网接入服务商故障、黑客行为等造成的服务中断、使用异常，立达信不承担责任。</li>
          <li>立达信及用户任何一方违反有关法律、法规或本协议而给对方或第三方造成损失，责任方同意承担由此造成的损害的赔偿责任。</li>
          <li>用户理解并同意，由于用户原因或以下任何原因之一而导致用户或第三方损失，立达信不承担任何责任。本条款中，责任可能包括但不限于：任何间接的、故意的、惩罚性的、附带的、惩戒性的、特殊的或后果性的损害赔偿; 损失可能包括但不限于：（A）业务或机会损失; （B）收入损失; （C）利润损失; （D）商誉损失;（E）内容损失; 或（F）数据丢失。
            <ol>
              <li>用户违反本《用户服务协议》，例如用户上传的数据的不真实、不准确、不完整或无效，或者用户将用户账户信息提供给第三方等；用户没有按照本产品相关说明或指引使用产品；</li>
              <li>本平台服务可能使用算法以自动处理和决策部分业务和服务内容。虽然我们致力于确保算法的准确性，但基于互联网特性，我们不能保证算法永久无误。算法错误、不准确、不及时或中断，可能会造成安全事故、服务中断、信息丢失等；</li>
              <li>使用或无法使用本产品服务；</li>
              <li>用户的传输或资料遭到未获授权的存取或变更；</li>
              <li>任何第三方产品及系统之声明或行为；</li>
              <li>在私有化部署的情况下如果用户的网络环境和信息系统安全管理不当，包括但不限于未进行适当的防病毒措施、数据备份、软件/服务更新或操作系统更新，或未适当设置防火墙等，导致受到病毒、木马、勒索软件的攻击；</li>
            </ol>
          </li>
          <li>不论是否可以预见，不论是源于何种形式的行为，立达信不对间接的损害（包括但不限于利润或利息的损失，营业中止）承担责任。</li>
        </ol>
      </li>
      <li>
        <span class="user-agreement__subtitle">知识产权</span>
        <ol>
          <li>本产品/本平台服务中包含的任何文本、软件、系统、图片、图形、音频和/或视频资料均受著作权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，用户均不得使用（包括但不限于复制、发布、传播、修改等）或将上述资料用于任何商业目的。</li>
          <li>用户在使用立达信平台服务过程中，未经法律允许或立达信书面授权，不得从事下列行为：
            <ol>
              <li>对本产品进行反向工程、汇编、反向汇编、编译、反向编译，或者以其他方式尝试发现本产品的源代码或开发、创作衍生品；</li>
              <li>对立达信或第三方拥有知识产权的内容进行出租、出借、转让、提供分许可、复制、修改、链接、转载、发表、出版、销售、建立镜像站点等。</li>
            </ol>
          </li>
          <li>使用本产品可能需要配合第三方提供的软件或硬件工具。如果这些工具侵犯了他人的专利权等知识产权，用户使用这些工具可能面临知识产权侵权的风险。用户自行承担该风险，本公司不对用户、权利人或第三方的任何损失承担责任。</li>
          <li>如果本产品可能涉及第三方授权的，我们可能会选择更改本产品的相关服务，或者暂时或永久地停止提供本产品的相关服务。在这种情况下，我们将尽可能提前通知用户，但是我们不对因此产生的任何损失承担责任。</li>
        </ol>
      </li>
      <li>
        <span class="user-agreement__subtitle">隐私保护</span>
        <ol>
          <li>在用户使用本平台服务过程中，立达信将严格按照法律法规的要求保护用户的隐私数据，具体内容详见《立达信数字教育隐私政策》。</li>
        </ol>
      </li>
      <li>
        <span class="user-agreement__subtitle">法律及争议解决</span>
        <ol>
          <li>本协议适用中华人民共和国法律。</li>
          <li>因用户使用本平台引起的任何相关争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至立达信所在地有管辖权的人民法院管辖。</li>
          <li>因用户使用本产品引起的任何相关争议，由用户及拥有并提供本产品的学校或机构自行协商解决。</li>
        </ol>
      </li>
      <li>
        <span class="user-agreement__subtitle">其他条款</span>
        <ol>
          <li>本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</li>
          <li>立达信有权根据有关法律、法规的变化或服务变化不时修改本协议，并将通过法律许可的方式通知用户并在立达信网站、APP（弹窗或站内信等）、电子邮箱等一种方式公布，请用户及时浏览最新服务协议条款。用户在立达信发布更新、修订后的《用户服务协议》后继续登陆、使用立达信提供的服务的，即表示用户同意、接受更新、修订后的《用户服务协议》。</li>
        </ol>
      </li>
    </ol>
  </div>
</div>

</body>
</html>
