body {
  word-break: break-word;
}

#app {
  width: 100%;
  height: 100%;
}

.main-body,
* {
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(0 0 0 / 15%);
    border-radius: 4px;
    box-shadow: none;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 4px;
    box-shadow: none;
  }
}

@supports not selector(::-webkit-scrollbar) {
  * {
    scrollbar-color: rgb(0 0 0 / 15%) transparent;
    scrollbar-width: thin;
  }
}

/** antd button reset **/
button {
  &.antv-ss-btn,
  &.antv-sa-btn,
  &.antv-btn {
    box-shadow: none;
  }
}
