{
  "name": "doraemon",
  "version": "7.10.0",
  "main": "index.js",
  "repository": "git@iotgit.leedarson.com:lexikos/frontend/doraemon.git",
  "author": "linbin <linbin@leedarson.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "publishConfig": {
    "@lexikos:registry": "http://iotgit.leedarson.com/api/v4/projects/5581/packages/npm/",
    "registry": "http://iotgit.leedarson.com/api/v4/projects/5581/packages/npm/"
  },
  "scripts": {
    "postinstall": "patch-package",
    "prepare": "husky install",
    "dev": "bash ./scripts/start.sh",
    "build:business": "cd ./packages/business && yarn build",
    "build:network": "cd ./packages/network && yarn build",
    "build:widgets": "cd ./packages/widgets && yarn build",
    "build:data": "cd ./projects/imp-data && yarn build",
    "build:main": "cd ./projects/imp-main && yarn build",
    "build:organization": "cd ./projects/imp-organization && yarn build",
    "build:platform": "cd ./projects/imp-platform && yarn build",
    "publish:business": "yarn workspace @lexikos/doraemon-business publish --non-interactive",
    "publish:network": "yarn workspace @lexikos/doraemon-network publish --non-interactive",
    "publish:widgets": "yarn workspace @lexikos/doraemon-widgets publish --non-interactive",
    "publish:vite-plugin-multiple-qiankun": "yarn workspace @lexikos/vite-plugin-multiple-qiankun publish --non-interactive",
    "clean": "npm-run-all --parallel clean:*",
    "clean:node_modules": "npm exec --workspaces -- npx rimraf node_modules && npx rimraf node_modules",
    "clean:build": "npm exec --workspaces -- npx rimraf build && npx rimraf build",
    "clean:dist": "npm exec --workspaces -- npx rimraf dist && npx rimraf dist",
    "type-check:data": "yarn workspace imp-data run type-check",
    "type-check:organization": "yarn workspace imp-main run type-check",
    "type-check:main": "yarn workspace imp-organization run type-check",
    "type-check:platform": "yarn workspace imp-platform run type-check",
    "type-check": "npm-run-all --parallel type-check:*",
    "lint": "yarn workspaces run lint",
    "format": "yarn workspaces run format",
    "lk1": "bash ./scripts/link1.sh",
    "lk2": "bash ./scripts/link2.sh",
    "unlk": "bash ./scripts/unlink.sh"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "1.3.5",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "2.1.0",
    "rollup-plugin-visualizer": "5.12.0",
    "simple-git-hooks": "^2.9.0",
    "typescript": "~5.3.0",
    "unplugin-v-bind": "^0.0.1",
    "vite-plugin-top-level-await": "1.4.1"
  }
}
