{
  "name": "@lexikos/doraemon-network",
  "private": false,
  "version": "0.3.3",
  "type": "module",
  "files": [
    "dist",
    "lib"
  ],
  "license": "MIT",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "@lexikos:registry": "http://iotgit.leedarson.com/api/v4/projects/5581/packages/npm/",
    "registry": "http://iotgit.leedarson.com/api/v4/projects/5581/packages/npm/"
  },
  "scripts": {
    "build": "tsc && vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "typescript": "~5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "3.6.0"
  },
  "dependencies": {}
}
