{
  "name": "@lexikos/doraemon-widgets",
  "private": false,
  "version": "0.2.1",
  "type": "module",
  "files": [
    "dist",
    "lib"
  ],
  "license": "MIT",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "@lexikos:registry": "http://iotgit.leedarson.com/api/v4/projects/5581/packages/npm/",
    "registry": "http://iotgit.leedarson.com/api/v4/projects/5581/packages/npm/"
  },
  "scripts": {
    "build": "vue-tsc && vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "3.6.0",
    "vite-svg-loader": "5.1.0",
    "vue-tsc": "^1.8.19"
  },
  "dependencies": {
    "@ant-design/icons-vue": "7.0.1",
    "@lexikos/doraemon-business": "*",
    "@lexikos/doraemon-network": "*",
    "@types/lodash-es": "4.17.12",
    "ant-design-vue": "4.0.6",
    "dayjs": "1.11.10",
    "lodash-es": "4.17.21",
    "vue": "3.3.4",
    "vue-router": "4.3.0",
    "vuedraggable": "4.1.0"
  }
}
