{
  "name": "@lexikos/vite-plugin-multiple-qiankun",
  "private": false,
  "version": "1.0.4",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "@lexikos:registry": "http://iotgit.leedarson.com/api/v4/projects/5581/packages/npm/",
    "registry": "http://iotgit.leedarson.com/api/v4/projects/5581/packages/npm/"
  },
  "scripts": {
    "build": "yarn clean && rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "format": "prettier . --write",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.7",
    "rollup": "^4.14.1",
    "tslib": "^2.6.2",
    "typescript": "~5.3.0",
    "vite": "^5.0.10"
  },
  "peerDependencies": {
    "typescript": ">=5",
    "vite": ">=5"
  },
  "license": "MIT"
}
